# topKMapReduce

./: .gitignore  data.txt  pom.xml
data_gen/: data.txt  data_gen.py
output/: .part-r-00000.crc  part-r-00000
src/main/java/com/supunk/: TopK.java
src/main/java/com/supunk/mapReduce/: Map.java  Reduce.java
